<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RevenueDashboard_17053264953390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0z6gyb615b8jjw1ccj7y20lxie5c'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/power bi develober track iti/Tableau/Day01/data.csv' dataRefreshTime='' directory='D:/power bi develober track iti/Tableau/Day01' filename='C:/Users/Lap Shop/AppData/Local/Temp/TableauTemp/1o2uj8k0af0nvr15dg4er14ptmv6/data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z6gyb615b8jjw1ccj7y20lxie5c' name='data.csv' table='[D:\power bi develober track iti\Tableau\Day01\data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H10001:no:A1:H10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX()' datatype='integer' name='[Calculation_1120833401244090370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total revenue' datatype='real' name='[Calculation_934496966274932738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity]*[UnitPrice])' />
      </column>
      <column caption='avg order by customer' datatype='real' name='[Calculation_934496966275284995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [CustomerID]:[Calculation_934496966290395142]})' />
      </column>
      <column caption='avg revenue by customer' datatype='real' name='[Calculation_934496966275928068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({ FIXED [CustomerID]:[Calculation_934496966274932738]})' />
      </column>
      <column caption='count_num' datatype='integer' name='[Calculation_934496966283722757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country])' />
      </column>
      <column caption='noofinvoices' datatype='integer' name='[Calculation_934496966290395142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='numOfCus' datatype='integer' name='[Calculation_934496966290690055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='FreqOfOrder' datatype='integer' name='[Calculation_934496966303014921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_934496966304317450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_756863EE81624E42B4861BF70988036D]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_934496966274932738]' derivation='Sum' name='[sum:Calculation_934496966274932738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120833401244090370]' derivation='User' name='[usr:Calculation_1120833401244090370:ok:5]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[CustomerID]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_934496966290395142]' derivation='User' name='[usr:Calculation_934496966290395142:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_934496966290690055]' derivation='User' name='[usr:Calculation_934496966290690055:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Customer ID)' hidden='true' name='[Action (Country,Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[CustomerID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1111' show-structure='true' />
      <filter class='categorical' column='[CustomerID]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[CustomerID]' />
          <groupfilter function='member' level='[CustomerID]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg.OrderByCust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column caption='avg order by customer' datatype='real' name='[Calculation_934496966275284995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [CustomerID]:[Calculation_934496966290395142]})' />
            </column>
            <column caption='noofinvoices' datatype='integer' name='[Calculation_934496966290395142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_934496966275284995]' derivation='User' name='[usr:Calculation_934496966275284995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966275284995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.RevenueByCust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column caption='total revenue' datatype='real' name='[Calculation_934496966274932738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity]*[UnitPrice])' />
            </column>
            <column caption='avg revenue by customer' datatype='real' name='[Calculation_934496966275928068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({ FIXED [CustomerID]:[Calculation_934496966274932738]})' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934496966275928068]' derivation='User' name='[usr:Calculation_934496966275928068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966275928068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column caption='count_num' datatype='integer' name='[Calculation_934496966283722757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_934496966283722757]' derivation='User' name='[usr:Calculation_934496966283722757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966283722757:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column caption='numOfCus' datatype='integer' name='[Calculation_934496966290690055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_934496966290690055]' derivation='User' name='[usr:Calculation_934496966290690055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966290690055:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MarketMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:Country:nk]' />
              <text column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:Country:nk]' />
              <geometry column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[Latitude (generated)]</rows>
        <cols>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No.Invoices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column caption='noofinvoices' datatype='integer' name='[Calculation_934496966290395142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column aggregation='Sum' caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_934496966290395142]' derivation='User' name='[usr:Calculation_934496966290395142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966290395142:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NoOfInvoicesVsNoOfCus'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column caption='noofinvoices' datatype='integer' name='[Calculation_934496966290395142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='numOfCus' datatype='integer' name='[Calculation_934496966290690055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496966290395142]' derivation='User' name='[usr:Calculation_934496966290395142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496966290690055]' derivation='User' name='[usr:Calculation_934496966290690055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966290395142:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966290690055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966290395142:qk] + [federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966290690055:qk])</rows>
        <cols>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[mn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderFreqPerDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column caption='FreqOfOrder' datatype='integer' name='[Calculation_934496966303014921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceNo]' derivation='None' name='[none:InvoiceNo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_934496966303014921]' derivation='User' name='[usr:Calculation_934496966303014921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:InvoiceNo:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InvoiceNo:ok]' />
              <groupfilter function='member' level='[none:InvoiceNo:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:InvoiceNo:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966303014921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966303014921:qk]</rows>
        <cols>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[dy:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenuePerCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1120833401244090370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total revenue' datatype='real' name='[Calculation_934496966274932738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity]*[UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1120833401244090370]' derivation='User' name='[usr:Calculation_1120833401244090370:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[CustomerID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_934496966274932738]' derivation='User' name='[usr:Calculation_934496966274932738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:Country:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_934496966274932738]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_1120833401244090370:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1120833401244090370:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1120833401244090370:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1120833401244090370:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1120833401244090370:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1120833401244090370:ok:5]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:Country:nk]</column>
            <column>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_1120833401244090370:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:Country:nk]' />
              <color column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_1120833401244090370:ok:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:Country:nk] / [federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:CustomerID:ok])</rows>
        <cols>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966274932738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenuePerMonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column caption='total revenue' datatype='real' name='[Calculation_934496966274932738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity]*[UnitPrice])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_934496966274932738]' derivation='User' name='[usr:Calculation_934496966274932738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966274932738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966274932738:qk]</rows>
        <cols>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenuePerStock'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column caption='total revenue' datatype='real' name='[Calculation_934496966274932738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity]*[UnitPrice])' />
            </column>
            <column caption='FreqOfOrder' datatype='integer' name='[Calculation_934496966303014921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496966274932738]' derivation='User' name='[usr:Calculation_934496966274932738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:StockCode:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_934496966303014921]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:StockCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:StockCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966274932738:qk]</rows>
        <cols>[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[none:StockCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1kkz49x0u8z6401dlvd0f0qku3yb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kkz49x0u8z6401dlvd0f0qku3yb'>
            <column caption='total revenue' datatype='real' name='[Calculation_934496966274932738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity]*[UnitPrice])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934496966274932738]' derivation='User' name='[usr:Calculation_934496966274932738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[usr:Calculation_934496966274932738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='43' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='52' h='6222' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='111'>
                <zone fixed-size='69' h='5778' id='41' is-fixed='true' is-scaled='1' param='C:/Users/Lap Shop/Downloads/crp3p0ec8l4iv48rqlkh17692e.png' type-v2='bitmap' w='4313' x='188' y='333'>
                </zone>
                <zone h='5778' id='42' type-v2='text' w='95311' x='4501' y='333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#aa0000' fontsize='16'>Revenue Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='72' h='8889' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='6333'>
                <zone fixed-size='399' h='8001' id='46' is-fixed='true' name='Countries' w='17874' x='313' y='6777'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='258' h='8001' id='47' is-fixed='true' name='Customers' w='16250' x='18187' y='6777'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='258' h='8001' id='48' is-fixed='true' name='No.Invoices' w='16250' x='34437' y='6777'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='258' h='8001' id='49' is-fixed='true' name='Total Revenue' w='16250' x='50687' y='6777'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='258' h='8001' id='50' is-fixed='true' name='Avg.RevenueByCust' w='16250' x='66937' y='6777'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='262' h='8001' id='51' is-fixed='true' name='Avg.OrderByCust' w='16500' x='83187' y='6777'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='30778' id='36' param='horz' type-v2='layout-flow' w='99874' x='63' y='15222'>
                <zone fixed-size='792' h='30556' id='17' is-fixed='true' name='RevenuePerMonth' w='49625' x='126' y='15333'>
                  <layout-cache minheight='268' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='30556' id='20' name='RevenuePerCountry' w='50123' x='49751' y='15333'>
                  <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='243' h='27222' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='46000'>
                <zone fixed-size='792' h='27000' id='23' is-fixed='true' name='MarketMap' w='49625' x='126' y='46111'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='27000' id='27' name='RevenuePerStock' w='50115' x='49751' y='46111'>
                  <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='238' h='26666' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='99874' x='63' y='73222'>
                <zone fixed-size='792' h='26444' id='30' is-fixed='true' name='OrderFreqPerDay' w='49625' x='126' y='73333'>
                  <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='26444' id='39' name='NoOfInvoicesVsNoOfCus' w='50123' x='49751' y='73333'>
                  <layout-cache minheight='214' minwidth='256' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7111' id='54' name='NoOfInvoicesVsNoOfCus' pane-specification-id='1' param='[federated.1kkz49x0u8z6401dlvd0f0qku3yb].[:Measure Names]' type-v2='color' w='8750' x='73063' y='77000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
